newmtl Meshpart4Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Meshpart4_diff.png
map_Kd Meshpart4_diff.png
map_d Meshpart4_diff.png

map_Bump Meshpart4_nmap.png

map_Ns Meshpart4_spec.png

newmtl Part1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Meshpart9Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart9_diff.png
map_Kd Meshpart9_diff.png
map_d Meshpart9_diff.png

newmtl Ln1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Ln1_diff.png
map_Kd Ln1_diff.png
map_d Ln1_diff.png

newmtl Meshpart5Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0627451 0 0 

d 1

Ns 0

newmtl Meshpart36Mtl
Material Color
Ka 0.353741 0.899384 0.819964
Kd 0.353741 0.899384 0.819964
Ks 0.353741 0.899384 0.819964 

d 0.501961

Ns 0

map_Ka Meshpart12_diff.png
map_Kd Meshpart12_diff.png
map_d Meshpart12_diff.png

map_Bump Meshpart12_nmap.png

map_Ns Meshpart12_spec.png

newmtl Meshpart1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Meshpart2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.952941

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Meshpart3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Meshpart22Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Meshpart22_diff.png
map_Kd Meshpart22_diff.png
map_d Meshpart22_diff.png

newmtl Meshpart11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Meshpart11_diff.png
map_Kd Meshpart11_diff.png
map_d Meshpart11_diff.png

newmtl Meshpart10Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Meshpart10_diff.png
map_Kd Meshpart10_diff.png
map_d Meshpart10_diff.png

newmtl Meshpart50Mtl
Material Color
Ka 0.729919 0.729919 0.729919
Kd 0.729919 0.729919 0.729919
Ks 0.020037 0.020037 0.020037 

d 0.2

Ns 0

map_Ka Meshpart50_diff.png
map_Kd Meshpart50_diff.png
map_d Meshpart50_diff.png

newmtl Meshpart12Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 1 0 0 

d 0.501961

Ns 0

map_Ka Meshpart12_diff.png
map_Kd Meshpart12_diff.png
map_d Meshpart12_diff.png

map_Bump Meshpart12_nmap.png

map_Ns Meshpart12_spec.png

newmtl Meshpart15Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Meshpart4_diff.png
map_Kd Meshpart4_diff.png
map_d Meshpart4_diff.png

map_Bump Meshpart4_nmap.png

map_Ns Meshpart4_spec.png

newmtl Meshpart13Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 1 0.442323 0 

d 0.501961

Ns 0

map_Ka Meshpart12_diff.png
map_Kd Meshpart12_diff.png
map_d Meshpart12_diff.png

map_Bump Meshpart12_nmap.png

map_Ns Meshpart12_spec.png

newmtl Meshpart14Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.940601 0.940601 0.940601 

d 0.501961

Ns 0

map_Ka Meshpart12_diff.png
map_Kd Meshpart12_diff.png
map_d Meshpart12_diff.png

map_Bump Meshpart12_nmap.png

map_Ns Meshpart12_spec.png

newmtl Meshpart16Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart16_diff.png
map_Kd Meshpart16_diff.png
map_d Meshpart16_diff.png

newmtl Meshpart17Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.952941

Ns 0

map_Ka Meshpart17_diff.png
map_Kd Meshpart17_diff.png
map_d Meshpart17_diff.png

newmtl Meshpart18Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.952941

Ns 0

map_Ka Meshpart18_diff.png
map_Kd Meshpart18_diff.png
map_d Meshpart18_diff.png

newmtl Meshpart19Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Meshpart19_diff.png
map_Kd Meshpart19_diff.png
map_d Meshpart19_diff.png

newmtl Meshpart21Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart21_diff.png
map_Kd Meshpart21_diff.png
map_d Meshpart21_diff.png

newmtl Meshpart44Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 0.65098

Ns 0

map_Ka Meshpart44_diff.png
map_Kd Meshpart44_diff.png
map_d Meshpart44_diff.png

newmtl Meshpart30Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Paint1Mtl
Material Color
Ka 0.353741 0.899384 0.819964
Kd 0.353741 0.899384 0.819964
Ks 0.140109 0.356227 0.32477 

d 1

Ns 0

newmtl Wheel1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0666667 0.0666667 0.0666667 

d 1

Ns 0

map_Ka Wheel1_diff.png
map_Kd Wheel1_diff.png
map_d Wheel1_diff.png

newmtl Meshpart37Mtl
Material Color
Ka 0.353741 0.899384 0.819964
Kd 0.353741 0.899384 0.819964
Ks 0.235827 0.59959 0.546642 

d 1

Ns 255

map_Ka Meshpart4_diff.png
map_Kd Meshpart4_diff.png
map_d Meshpart4_diff.png

map_Bump Meshpart4_nmap.png

map_Ns Meshpart4_spec.png

newmtl Meshpart43Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshpart43_diff.png
map_Kd Meshpart43_diff.png
map_d Meshpart43_diff.png

newmtl Meshpart56Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshpart56_diff.png
map_Kd Meshpart56_diff.png
map_d Meshpart56_diff.png

newmtl Meshpart69Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshpart69_diff.png
map_Kd Meshpart69_diff.png
map_d Meshpart69_diff.png

